pexels-pixabay-220383.jpg
https://www.pexels.com/photo/active-athlete-ball-basketball-220383/


pexels-philip-hevron-8085229.jpg
https://www.pexels.com/photo/men-playing-football-8085229/

pexels-pixabay-2209.jpg
https://www.pexels.com/photo/people-men-grass-sport-2209/

pexels-wallace-chuck-2834917.jpg
https://www.pexels.com/photo/photo-of-man-doing-dunk-2834917/

pexels-pixabay-159603.jpg
https://www.pexels.com/photo/two-female-in-baseball-gears-in-stadium-ready-to-catch-and-swing-baseball-159603/

News
sports-news-concept-collage.jpg
https://www.freepik.com/free-photo/sports-news-concept-collage_33751812.htm#from_view=detail_serie

helpfull article 

CSS Positioning
https://www.youtube.com/watch?v=oRbLowjKVzI

flexbox
https://css-tricks.com/snippets/css/a-guide-to-flexbox/
https://www.youtube.com/watch?v=ORtyB-KdbyI&t=246s

CSS Grid
https://css-tricks.com/snippets/css/complete-guide-grid/
https://www.youtube.com/watch?v=jV8B24rSN5o&t=973s&ab_channel=TraversyMedia




.gallery{
  display: block;
}

.card img{
  width: 100%;
  height: 100%;
}
.card{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* column-gap: 10px; */
  padding: 10px;
  /* justify-content: center; */
}
.card h4{
  grid-column-start:1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: start;
}
.card a{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-start: 5;
  /* justify-self: center;
  /* align-self: start; */
}

.card p{
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 5;
  justify-self: center;
}


